{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red243\green252\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa280

\f0\fs28 \cf0 \cb2 For all K64-capable Macs, boot while holding down "6" and "4" keys simultaneously to select the 64-bit kernel. For a more permanent solution, use the nvram command to add 
\f1 arch=x86_64
\f0  to your 
\f1 boot-args
\f0  string, or edit the file
\f1 /Library/Preferences/SystemConfiguration/com.apple.Boot.plist
\f0  and add
\f1 arch=x86_64
\f0  to the Kernel Flags string:\
\pard\pardeftab720\sl360

\f1 \cf0 ...\
    <key>Kernel</key>\
    <string>mach_kernel</string>\
    <key>Kernel Flags</key>\
    <string>arch=x86_64</string>\
...\
\pard\pardeftab720\sl360\sa280

\f0 \cf0 To switch back to the 32-bit kernel, hold down the "3" and "2" keys during boot, or use one of the techniques above, replacing "x86_64" with "i386".\
}