#version 120

// Transformation Matrix
uniform mat4	mvMatrix;
uniform mat4	mvpMatrix;
uniform mat4 normalMatrix;
uniform float uTime;
uniform vec3 uLightPosition;

// Incoming per vertex
attribute vec4 vVertex;
attribute vec3 vNormal;
varying vec3 vVaryingNormal;
varying vec3 vVaryingLightDirection;

void main(void) 
{ 
  vec4 hpos = mvMatrix * vVertex;
  vec3 pos = hpos.xyz / hpos.w;
  
  vVaryingLightDirection = normalize(uLightPosition - pos);
  vVaryingNormal = vec3(normalMatrix * vec4(vNormal, 0));
  gl_Position = mvpMatrix * vVertex;
}

